
Call:
glm(formula = severity ~ industry + vehicle_type + territory + 
    fleet_size + years_in_business + driver_age_band, family = Gamma(link = "log"), 
    data = df_sev)

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 9.3085684  0.1201194  77.494  < 2e-16 ***
industryHealthcare         -0.1175752  0.0769113  -1.529  0.12663    
industryLogistics           0.1467630  0.0608274   2.413  0.01600 *  
industryProfessional       -0.3971830  0.0722567  -5.497 4.84e-08 ***
industryRetail             -0.3080274  0.0669462  -4.601 4.71e-06 ***
vehicle_typeCargo_Van      -0.4108626  0.0772179  -5.321 1.26e-07 ***
vehicle_typeDelivery_Truck -0.1724353  0.0808630  -2.132  0.03320 *  
vehicle_typeLight_Truck    -0.4573556  0.0752592  -6.077 1.70e-09 ***
territorySuburban           0.2225107  0.0765631   2.906  0.00373 ** 
territoryUrban              0.4352306  0.0702578   6.195 8.32e-10 ***
fleet_size                 -0.0003481  0.0015683  -0.222  0.82436    
years_in_business           0.0006439  0.0019043   0.338  0.73532    
driver_age_band31–40       -0.0286735  0.0695048  -0.413  0.68003    
driver_age_band41–50       -0.1465759  0.0708516  -2.069  0.03881 *  
driver_age_band51–60        0.0533058  0.0704164   0.757  0.44921    
driver_age_band61–70        0.0299132  0.0696035   0.430  0.66745    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.5419595)

    Null deviance: 726.40  on 1082  degrees of freedom
Residual deviance: 626.86  on 1067  degrees of freedom
AIC: 21917

Number of Fisher Scoring iterations: 5

